JOB_GROUP=Maven
JOB_PRODUCT=
JOB_MVN_OPTS=-Xmx512M 
JOB_INTEGRATION_SITE=false
JOB_DOCKER_LABELS=jenkins-slave-jdk11-maven
JOB_JDK=JDK8
JOB_MAVEN=Maven 3.8
JOB_REPORTERS=['junit']
JOB_FORKED_PROJECT=true